{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "compilerOptions": {
    "skipLibCheck": true,

    /* for module resolver */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
